<!Doctype html>  
<html>
   <head>
      <title>Kalkulator Sederhana Javascript Plain</title>
      <!-- CSS Code -->  
      <style>  
         body {  
	        background-color:#fff;  
	        margin: 120px auto;  
         }  
         .body_kal { 
	        padding: 6px;
	        margin: 0 auto;
	        max-width: 280px;
	        padding-top: 22px;
         }    
         .input-number {
	        text-align: right;
		    width: 238px;
		    height: 22px;
		    margin-bottom: 24px;
		    font-size: 18px;
		    border: 2px solid #000;
		    padding: 11px;
         }  
         .span__hasil{
         	float: right;
    		margin-right: 17px;
         }
         .tombol_kal{
         	margin-bottom: 35px;
         }
         button {
         	background-color: #fff;
		    width: 54px;
		    height: 40px;
		    font-size: 18px;
		    border: 2px solid #000;
		    border-radius: 16px;
		    margin-right: 12px;
         } 
         button:hover{  
         	cursor: pointer;
         }  
      </style>
   </head>
   <body> 
      <div class="body_kal">
         <form name="daftar_angka">  
            <input id="lcdu" name="lcdsu" type="text" value="" class="input-number" />  
            <input id="lcd" name="lcds" type="text" value="" class="input-number" />  
            <input id="lcdb" name="lcdb" type="text" value="" class="input-number" />  
         </form>
         <div class ="tombol_kal">   
            <button id="lakukan_tambah" onclick="lakukan_tambah();">+</button>  
            <button id="lakukan_kurang" onclick="lakukan_kurang();">-</button>  
            <button id="lakukan_kali" onclick="lakukan_kali();">*</button>   
            <button id="lakukan_bagi" onclick="lakukan_bagi();">/</button>  
         </div>
         <div>
         	<h1>Hasil : <span class="span__hasil" id="hasiloperasi"></span> </h1>
         </div>
      </div>
      <!-- Javascript code -->  
      <script>  
         var angka_pertama;  
         var angka_kedua; 
         var angka_ketiga; 
         var result;  
         var operations;  
 
           
         function lakukan_tambah(){  
            
          operation = "+";            
          equalsto(); 
             
         }  
         function lakukan_kali(){  
            
          operation = "*";            
          equalsto(); 
            
         }  
         function lakukan_kurang(){  
            
          operation = "-";            
          equalsto(); 
            
         }  
         function lakukan_bagi(){  
            
          operation = "/";             
          equalsto();
            
         }   
         function equalsto(){  
           
          angka_pertama = parseFloat(document.daftar_angka.lcdsu.value); 
          angka_kedua = parseFloat(document.daftar_angka.lcds.value);  
          angka_ketiga = parseFloat(document.daftar_angka.lcdb.value);  
            
          if (operation == "+")  
          {  
           result = angka_pertama + angka_kedua + angka_ketiga;  
          }  
          else if (operation == "*"){  
             
           result = angka_pertama * angka_kedua * angka_ketiga;  
             
          }  
          else if (operation == "-"){  
             
           result = angka_pertama - angka_kedua - angka_ketiga;  
             
          }    
             else if (operation == "/"){  
             
           result = angka_pertama / angka_kedua / angka_ketiga;  
              
          }      
          document.getElementById("hasiloperasi").innerHTML = result.toFixed(5).toString();  
          return;  
            
         }  
           
      </script>  
   </body>
</html>